
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAPTOP-34PCSOIB
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek Gaming GbE Family Controller
   Physical Address. . . . . . . . . : 04-42-1A-86-BB-0C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : EC-63-D7-CC-DF-2C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : EE-63-D7-CC-DF-2B
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : EC-63-D7-CC-DF-2B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:4453:5a0:8a00:b8ed:367:592e:f843(Preferred) 
   Temporary IPv6 Address. . . . . . : 2001:4453:5a0:8a00:acfd:f749:f0e8:9dd2(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::2cf5:3a2d:5b2a:83eb%2(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.10(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, 7 November 2023 8:43:43 am
   Lease Expires . . . . . . . . . . : Friday, 10 November 2023 11:59:04 am
   Default Gateway . . . . . . . . . : fe80::1000%2
                                       192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 49046487
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-A8-7A-CC-04-42-1A-86-BB-0C
   DNS Servers . . . . . . . . . . . : 2001:4450:f0:5::c53
                                       2001:4450:f0:e::c53
                                       192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
