<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <script>
      $(document).ready(function () {
        $("#log_out").click(function () {
          localStorage.clear();
          window.location.href = "login.html";
        });
      });
    </script>
  </head>
  <body>
    <h1>Home Page</h1>
    <div>
      <img
        src="images/zinogre.gif"
        alt="zinogre scratching his it's neck"
        id="zinogre_pet_gif"
      />
    </div>
    <button><a href="login.html" id="log_out">Log out</a></button>
  </body>
</html>
