body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0px;
    background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
    background-attachment: fixed;
  }
  
  #nav-bar {
    background-color: rgb(70, 130, 180);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px 50px 10px 50px;
  }

  #nav-bar:hover {
    background-color: rgb(0, 0, 139);
  }
  
  #banner {
    text-align: center;
    margin-top: 10px;
  }
  
  #ministries-section {
    text-align: center;
  }
  
  #ministries-text {
    color: rgb(70, 130, 180);
    font-size: 250%;
  }
  
  #free-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  #free-image {
    width: 350px;
    margin-right: 20px;
  }
  
  #free-title {
    font-size: 200%;
    color: rgb(70, 130, 180);
  }
  
  #free-action {
    margin-bottom: 50px;
  }

  #free-link {
    color: rgb(255, 0, 216);
    font-size: 200%;
  }
  
  #free-link:visited {
    color: orange;
  }

  #free-link:hover {
    color: magenta;
  }

  #free-link:active {
    color: lime
  }

  #other-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  #other-center {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  #other-title {
    font-size: 100%;
    margin: 0px;
  }
  
  #other-list {
    list-style-position: inside;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
    color: rgb(160, 160, 160);
  }
  
  .footer-link {
    color: rgb(160, 160, 160);
  }
  
  #footer-bottom {
    font-size: 75%;
  }

  #table_projects {
    border: 3px dotted black;
    border-collapse: collapse;
  }

  #table_projects:hover {
    color: rgb(255, 213, 136);
  }

  tr:nth-child(even) {
    background-color: gray;
  }

  tr:nth-child(odd) {
    background-color: white;
  }

  div.gallery_of_pastor {
    width: 100px;
  }