<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function getData(data) {
        let my_obj = await fetch(data);
        let my_text = await my_obj.text();
        let pets = JSON.parse(my_text);

        for (let i = 0; i < pets.length; i++) {
          let pet_card = `<div class="col-lg-3">
        <div class="card">
          <img src="${pets[i].image || "placeholder.jpg"}" alt="${
            pets[i].species
          }" class="img-fluid" />
          <div class="card-body">
            <h2 class="card-title">${pets[i].pet_name}</h2>
            <p class="card-text">${pets[i].species} - ${
            pets[i].eating_habit
          }</p>
            <a href="#" class="btn btn-primary">View Pet</a>
          </div>
        </div>
      </div>`;

          $("#pet_cards").append(pet_card);
        }
      }

      getData("http://localhost:3001/api/pets");
    </script>
    <title>Pet Shop</title>
  </head>
  <body>
    <h1>Pet Store</h1>
    <div class="container">
      <div class="row" id="pet_cards"></div>
    </div>
  </body>
</html>
