body {
    font-family: 'Tahoma';
    margin: 0px;
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
    background-position: fixed;
  }
  
  
  nav, ul :hover {
    color: rgb(0, 0, 139);
  }

  #banner {
    text-align: center;
    margin-top: 10px;
  }
  
  #ministries-section {
    text-align: center;
  }
  
  #ministries-text {
    color: rgb(70, 130, 180);
    font-size: 250%;
  }
  
  #free-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  #free-image {
    width: 350px;
    margin-right: 20px;
  }
  
  #free-title {
    font-size: 200%;
    color: rgb(70, 130, 180);
  }
  
  #free-action {
    margin-bottom: 50px;
  }
  
  /* Unvisited link */
  #free-link {
    color: blue;
    font-size: 200%;
    text-decoration: none;
  }

  /* Visited link */
  #free-link:visited {
    color: orange;
  }
      
  /* Mouse over the link */
  #free-link:hover {
    color: magenta;
  }
      
  /* Selected link */
  #free-link:active {
    color: lime;
  }
  
  #other-section {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 20px;
  }
  
  #other-center {
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  #other-title {
    font-size: 100%;
    margin: 0px;
  }
  
  table, th, td {
    border: 2px dotted black;
    border-collapse: collapse;       
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
  
  tr:nth-child(odd) {
    background-color: rgb(223, 223, 223);
  }
  
  tr:hover {
    border: 0px;
    margin: 0px;
    padding: 0px;
    background-color:  rgb(255, 213, 128);
  }

  body {
    margin: 0;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery div {
    width: 100%;
    max-width: 470px;
    margin: 10px;
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid #ddd;
  }
  
  .gallery p {
    margin: 10px 0;
    text-align: center;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
    color: rgb(160, 160, 160);
  }
  
  .footer-link {
    color: rgb(160, 160, 160);
  }
  
  #footer-bottom {
    font-size: 75%;
  }