<html>
	<head>
		<title>My First Web Page</title>
	</head>
<body>
	<h1>About Me</h1>
	<p>Hi, my name is Kenneth. I'm a gamer, and I prefer challenging games 	like Elden Ring, Sekiro: Shadows Die Twice, or Monster Hunter.</p>
	<h2>My favorite things</h2>
	<ul>
		<li>Training Martial Arts</li>
		<li>Cooking</li>
		<li>Reading books</li>
	</ul>
	<h1>Send me a message!</h1>
	<form action='https://mail.google.com/'>
		<label>Email: </label>
		<input type='text' placeholder='Enter your email'/>
		<div>
			<textarea>Enter your message</textarea>
		</div>
		<button type='submit'>Send</button>
	</form>
</body>
</html>