<html>
    <head>
       <title>My Resume</title>
    </head>
    <body>
        <h1>About Me</h1>
            <img src="img/myProfile_picture.jpg" width="200px" height="200px" alt="Kevin's profile picture"/>
            <p>Hi! I am Kevin Kenneth B. Daus, and I was a seafarer before I started studying at Kodego.<br>I enjoy learning new things, even if they present quite a challenge,<br>I believe I can overcome those challenges by working and studyng hard.

        <h1>Education</h1>
            <a href="https://www.facebook.com/pages/Westbay-College-Alabang/176612792397175" target="_blank">
            <img src="img/westbay_college_logo.jpg" width="150px" alt="westbay college logo"></a>
            <p><strong>West Bay College</strong><br><br>2010-2013</p>

            <a href="https://www.facebook.com/profile.php?id=100066601150951" target="_blank">
            <img src="img/sanLorenzo_school.jpg" width="150px" alt="san lorenzo school"></a>
            <p><strong>San Lorenzo School</strong><br><br>2009-2010</p>

            <a href="https://www.facebook.com/ldsanpedroofficial" target="_blank">
            <img src="img/liceodeSanpedro_logo.jpg" width="150px" alt="liceo de san pedro school"></a>
            <p><strong>Liceo De San Pedro School</strong><br><br>2006-2009</p>

        <h1>Work Experience</h1>
            <p><u>KodeGo Graduate</u></p>
            <p><em>2023-2024</em></p>

        <h1>Skills</h1>
            <a href="https://html.com/" target="_blank">
            <img src="img/html_logo.png" width="150px" alt="html logo"></a>
            <p>It's fun and quite easy to understand and use.</p>

            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
            <img src="img/css3_logo.png" width="140px" alt="css logo"></a>
            <p>I'm not yet familiar with this so I can't say if this will be easy or challenging to understand.<br/>Either way, I am willing to learn this.</p>

            <a href="https://javascript.info/" target="_blank">
            <img src="img/javascript_logo.png" width="150px" alt="javascript logo"></a>
            <p>I've been doing self study about this and so far I've understood some of the basic codes.</p>

        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.839282908465!2d121.07954056830707!3d14.262593424113408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd63570f053183%3A0x965230eb2cc6ed0a!2sLaguna%20Bel%20Air%202!5e0!3m2!1sen!2sph!4v1699582614708!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
    </body>
</html>