<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        #nav-bar {
          background-color: rgb(70, 130, 180);
          color: white;
          width: 100%;
          height: 50px;
          text-align: center;
          padding: 10px 50px 10px 50px;
          position: fixed;
          top: 0px;
          z-index: 1;
          box-shadow: 0px 5px 10px rgb(63, 63, 63);
        }
        
        #pine1 {
            display: inline;
            position: relative;
            left: 30px;
            top: 40px;
        }
        
        body {
            margin: 0px;
        }
        
        #fruit_store {
            width: 100%;
            opacity: .7;
        }
        #page-content {
            margin-top: 50px;
        }

        #splash_container {
        position: relative;
        background-color: rgb(0, 0, 0);

        }

        #splash_text {
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
        font-size: 32px;
        color: white;
        text-shadow: -2px -2px 2px blue;
        
        }

        #splash_link {
        display: inline-block;
        color: white;
        text-decoration-line: none;
        font-size: 75%;
        background-color: orange;
        padding: 5px;
        
        }

        #splash_link:hover {
            background-color: rgb(255, 191, 71);
        }
        
    </style>
    <nav>
        <table id="nav-bar">
          <tr>
            <td>HOME</td>
            <td>CALENDAR</td>
            <td>MINISTRIES</td>
            <td>TESTIMONIALS</td>
            <td>CONTACT US</td>
          </tr>
        </table>
      </nav>
    <title>Document</title>
</head>
<body>
    <div id="page-content">
        <div id="splash_container">
            <img src="../img/fruit_store_image.avif" id="fruit_store" alt="picture of fruit store">
            <div id="splash_text">
                <p>
                Check out our fresh fruits!
                </p>
                <a href="shop.html" id="splash_link">Go to the shop</a>
            </div>
        </div>
        
    <h1>Fruit Store</h1>
    <span>Pineapple for sale</span>
    <img src="../img/pineapple2.png" alt="pinya" width="100px" id="pine1">
    
    <img src="../img/pineapple2.png" alt="pinya" width="100px">
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam suscipit sit adipisci eaque perspiciatis neque qui vel hic, asperiores ea fugiat ipsum obcaecati nihil delectus natus quas? Deleniti, earum incidunt.lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus, eaque praesentium deleniti libero ab eos eligendi rerum adipisci tempore, quibusdam quasi maxime sapiente totam, molestiae vitae quod iure ea.</p>
</div>
</body>
</html>