<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    let w_max_hp = 200;
    let s_max_hp = 300;
    let w_hp = w_max_hp;
    let s_hp = s_max_hp;
    let w_attack_dmg = 30;
    let w_fireball_dmg = 40;
    let w_counter_dmg = 100;
    let s_light_dmg = 15;
    let s_heavy_dmg = 30;
    let s_move;
    let special_interaction = false;

    function rng_skeleton() {
      let rng = Math.random();

      if (rng < 0.25) {
        s_move = "light";
      } else if (rng < 0.5) {
        s_move = "heavy";
      } else if (rng < 0.75) {
        s_move = "block";
      } else {
        s_move = "magic";
      }
    }

    function skeleton_move() {
      if (s_move == "light") {
        console.log("The Skeleton King strikes with its mace!");
        w_hp -= s_light_dmg;
      } else if (s_move == "heavy") {
        console.log("The Skeleton King cleaves with its mace!");
        w_hp -= s_heavy_dmg;
      } else if (s_move == "block") {
        console.log("The Skeleton King raises its shield of bones!");
      } else if (s_move == "magic") {
        console.log("The Skeleton casts a magic shield on itself!");
      }
    }

    function warrior_attack() {
      rng_skeleton();
      if (s_move == "block") {
        console.log("The Skeleton King blocked your attack!");
        special_interaction = true;
      } else {
        console.log("You swung your sword at the Skeleton King!");
        s_hp -= w_attack_dmg;
      }
      do_turn();
    }

    function warrior_block() {
      rng_skeleton();
      if (s_move == "light") {
        console.log("You blocked the Skeleton King's blow!");
        special_interaction = true;
      } else {
        console.log("You raised your shield!");
      }
      do_turn();
    }

    function warrior_counter() {
      rng_skeleton();
      if (s_move == "heavy") {
        console.log(
          "You dodged the Skeleton King's attack and got a critical hit!"
        );
        s_hp -= w_counter_dmg;
        special_interaction = true;
      } else {
        console.log("You attempted to counter!");
      }
      do_turn();
    }

    function warrior_fireball() {
      rng_skeleton();
      if (s_move == "magic") {
        console.log(
          "The Skeleton King absorbed the fireball with its magic shield!"
        );
        if (s_max_hp - s_hp > w_fireball_dmg) {
          s_hp += w_fireball_dmg;
        } else {
          s_hp = s_max_hp;
        }
        special_interaction = true;
      } else if (s_move == "block") {
        console.log(
          "The Skeleton King's shield can not resist the fireball, and it takes more damage!"
        );
        s_hp -= w_fireball_dmg * 2;
        special_interaction = true;
      } else {
        console.log("You shot a fireball at the Skeleton King!");
        s_hp -= w_fireball_dmg;
      }
      do_turn();
    }

    function do_turn() {
      if (s_hp <= 0) {
        console.log("The Skeleton King has fallen!");
        console.log("***YOU WIN THE VIDEO GAME!!!***");
        special_interaction = true;
      }
      if (special_interaction == false) {
        skeleton_move();
      }
      special_interaction = false;
      show_stats();
      if (w_hp <= 0) {
        console.log("The Warrior has fallen!");
        console.log("***LOSER!!!***");
      }
    }

    function show_stats() {
      console.log("Warrior's HP: " + w_hp + "/" + w_max_hp);
      console.log("Skeleton King's HP: " + s_hp + "/" + s_max_hp);
      console.log("--------------------------------");
    }
  </script>
  <body>
    <h1>Fight the Skeleton King!</h1>
    <img src="skeleton.webp" style="width: 50%" />
    <div>
      <img src="attack.webp" onclick="warrior_attack()" style="width: 100px" />
      <img src="block.webp" onclick="warrior_block()" style="width: 100px" />
      <img
        src="counter.webp"
        onclick="warrior_counter()"
        style="width: 100px"
      />
      <img
        src="fireball.webp"
        onclick="warrior_fireball()"
        style="width: 100px"
      />
    </div>
  </body>
</html>
